{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 56,
  "lineage": "c1f81f42-6c76-71f2-3532-f217d86ebb29",
  "outputs": {
    "bucket_name": {
      "value": "solace-decrypt-blobs",
      "type": "string"
    },
    "function_url": {
      "value": "https://hkygt27tktlkja72bb54bs74cm0aziuu.lambda-url.us-west-2.on.aws/",
      "type": "string"
    },
    "kms_key_id": {
      "value": "a856b583-ddc2-44e9-83f5-137017adaed5",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "048018683970",
            "arn": "arn:aws:iam::048018683970:user/solace-dev",
            "id": "048018683970",
            "user_id": "AIDAQWLRC7BBGYETXI4NA"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::048018683970:policy/solace-decrypt-lambda-policy",
            "attachment_count": 1,
            "description": "Permissions for decrypt lambda",
            "id": "arn:aws:iam::048018683970:policy/solace-decrypt-lambda-policy",
            "name": "solace-decrypt-lambda-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::solace-decrypt-blobs/*\"],\"Sid\":\"AllowS3ReadWrite\"},{\"Action\":[\"kms:Decrypt\",\"kms:Encrypt\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:kms:us-west-2:048018683970:key/a856b583-ddc2-44e9-83f5-137017adaed5\"],\"Sid\":\"AllowKMSDecryptEncrypt\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AllowLogs\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQWLRC7BBKSLODY4PM",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_kms_key.decrypt",
            "aws_s3_bucket.blobs",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.lambda_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::048018683970:role/solace-decrypt-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-15T04:20:52Z",
            "description": "",
            "force_detach_policies": false,
            "id": "solace-decrypt-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::048018683970:policy/solace-decrypt-lambda-policy"
            ],
            "max_session_duration": 3600,
            "name": "solace-decrypt-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQWLRC7BBME35QSXXQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "solace-decrypt-lambda-role/arn:aws:iam::048018683970:policy/solace-decrypt-lambda-policy",
            "policy_arn": "arn:aws:iam::048018683970:policy/solace-decrypt-lambda-policy",
            "role": "solace-decrypt-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_kms_key.decrypt",
            "aws_s3_bucket.blobs",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.lambda_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "decrypt_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-west-2:048018683970:alias/solace/decrypt",
            "id": "alias/solace/decrypt",
            "name": "alias/solace/decrypt",
            "name_prefix": "",
            "region": "us-west-2",
            "target_key_arn": "arn:aws:kms:us-west-2:048018683970:key/a856b583-ddc2-44e9-83f5-137017adaed5",
            "target_key_id": "a856b583-ddc2-44e9-83f5-137017adaed5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_kms_key.decrypt",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.lambda_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "decrypt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-west-2:048018683970:key/a856b583-ddc2-44e9-83f5-137017adaed5",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "Key for Solace decrypt lambda",
            "enable_key_rotation": false,
            "id": "a856b583-ddc2-44e9-83f5-137017adaed5",
            "is_enabled": true,
            "key_id": "a856b583-ddc2-44e9-83f5-137017adaed5",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::048018683970:root\"},\"Resource\":\"*\",\"Sid\":\"EnableRootPermissions\"},{\"Action\":[\"kms:Decrypt\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::048018683970:role/solace-decrypt-lambda-role\"},\"Resource\":\"*\",\"Sid\":\"AllowLambdaDecrypt\"},{\"Action\":[\"kms:Encrypt\",\"kms:GenerateDataKey*\",\"kms:DescribeKey\"],\"Condition\":{\"StringEquals\":{\"kms:CallerAccount\":\"048018683970\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"*\",\"Sid\":\"AllowAccountEncrypt\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-west-2",
            "rotation_period_in_days": 0,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.lambda_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "decrypt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:048018683970:function:solace-decrypt-lambda",
            "code_sha256": "aeqXAlSxADkv9863RSHHl33YqhvdVhOfUcNEto/Nja4=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "BUCKET": "solace-decrypt-blobs",
                  "KEY_ID": "a856b583-ddc2-44e9-83f5-137017adaed5"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "deployment-package.zip",
            "function_name": "solace-decrypt-lambda",
            "handler": "handler.handler",
            "id": "solace-decrypt-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:048018683970:function:solace-decrypt-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-16T07:53:31.804+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/solace-decrypt-lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:048018683970:function:solace-decrypt-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:048018683970:function:solace-decrypt-lambda:$LATEST/invocations",
            "region": "us-west-2",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::048018683970:role/solace-decrypt-lambda-role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 15613165,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_kms_key.decrypt",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.lambda_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "decrypt_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [],
            "function_arn": "arn:aws:lambda:us-west-2:048018683970:function:solace-decrypt-lambda",
            "function_name": "solace-decrypt-lambda",
            "function_url": "https://hkygt27tktlkja72bb54bs74cm0aziuu.lambda-url.us-west-2.on.aws/",
            "id": "solace-decrypt-lambda",
            "invoke_mode": "BUFFERED",
            "qualifier": "",
            "region": "us-west-2",
            "timeouts": null,
            "url_id": "hkygt27tktlkja72bb54bs74cm0aziuu"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_lambda_function.decrypt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "public_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunctionUrl",
            "event_source_token": "",
            "function_name": "solace-decrypt-lambda",
            "function_url_auth_type": "NONE",
            "id": "AllowPublicFunctionURLInvoke",
            "principal": "*",
            "principal_org_id": "",
            "qualifier": "",
            "region": "us-west-2",
            "source_account": "",
            "source_arn": null,
            "statement_id": "AllowPublicFunctionURLInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_kms_key.decrypt",
            "aws_lambda_function.decrypt",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.lambda_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "blobs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::solace-decrypt-blobs",
            "bucket": "solace-decrypt-blobs",
            "bucket_domain_name": "solace-decrypt-blobs.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-west-2",
            "bucket_regional_domain_name": "solace-decrypt-blobs.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "b5cf2dd1f4eb667eb72e06673bd61a3ddad2d42efd75b041be7d2f88294552ac",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "solace-decrypt-blobs",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::048018683970:role/solace-decrypt-lambda-role\"},\"Resource\":\"arn:aws:s3:::solace-decrypt-blobs/*\",\"Sid\":\"AllowLambdaRead\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "blobs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "solace-decrypt-blobs",
            "id": "solace-decrypt-blobs",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::048018683970:role/solace-decrypt-lambda-role\"},\"Resource\":[\"arn:aws:s3:::solace-decrypt-blobs/*\"],\"Sid\":\"AllowLambdaRead\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-west-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.blobs",
            "data.aws_iam_policy_document.lambda_assume"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
